<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B5D3E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.frontend.Home">
   <children>
      <Label alignment="CENTER" layoutX="175.0" layoutY="32.0" prefHeight="77.0" prefWidth="251.0" text="Candy Crush" textFill="#9f35a4">
         <font>
            <Font name="American Typewriter Condensed Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="225.0" layoutY="136.0" mnemonicParsing="false" onAction="#level1" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #E5449E;" text="Level 1" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
         <tooltip>
            <Tooltip text="You need to get 5000 points in 20 movements or less">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="225.0" layoutY="208.0" mnemonicParsing="false" onAction="#level2" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #E5449E;" text="Level 2" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
         <tooltip>
            <Tooltip text="You have up to 30 movements to turn the board golden">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font></Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="225.0" layoutY="280.0" mnemonicParsing="false" onAction="#level3" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #E5449E;" text="Level 3" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
         <tooltip>
            <Tooltip text="Only the special candies can destroy the dark walls. Try to get rid of them in 30 movements">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font></Tooltip>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
